my-app/
│
├── src/
│   ├── api/              # Cấu hình axios và các request
│   │   └── axiosClient.js
│   │   └── userApi.js
│   │
│   ├── app/              # Store Redux
│   │   └── store.js
│   │
│   ├── features/         # Các slice Redux chia theo domain
│   │   └── user/
│   │       ├── userSlice.js
│   │       └── userThunks.js
│   │
│   ├── pages/            # Các trang (Home, Login, ...)
│   │   └── Home.jsx
│   │
│   ├── components/       # Các component có thể tái sử dụng
│   │   └── Header.jsx
│   │
│   ├── App.jsx
│   └── main.jsx
│
├── .env
├── package.json
└── vite.config.js